{
  "name": "soid",
  "short_name": "soid",
  "description": "Sistema de gestión soid",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2fe0d4",
  "theme_color": "#2fe0d4",
  "icons": [
    {
      "src": "/static/core/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/core/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
